
data/spineboy2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spineboy
  rotate: false
  xy: 1, 169
  size: 145, 341
  orig: 145, 341
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 35
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 148, 418
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 148, 352
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 148, 280
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 148, 214
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 218, 443
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 1, 3
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 148, 165
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 70, 3
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 124, 112
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 124, 57
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 178, 125
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 160, 65
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 218, 414
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 201, 384
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: false
  xy: 201, 360
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 124, 37
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 183, 94
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 183, 65
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 172, 35
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
left-ankle
  rotate: false
  xy: 171, 1
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
right-ankle
  rotate: false
  xy: 198, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
